<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Hobbies Collection</title>
</head>
<body>

    <div class="goBack">
        <p><a href="index.html">Go to the Resume</a></p>
    </div>
    
    <h1>My Personal Hobbies</h1>

    <hr />

    <ul>
        <li>Playing Games</li>
        <li>Listening Music - Phonk</li>
        <li>Listening Music - Classical Music</li>
        <li>Listening Music - Old Music</li>
        <li>Watching Movies</li>
        <li>Watching Series</li>
        <li>Watching Anime</li>
        <li>Reading Manga</li>
        <li>Reading Manhua</li>
        <li>Reading Manhwa</li>
    </ul>

    <hr />
</body>
</html>